foreground #f6e3bc
background #3c4c55
color0     #7f8f9f
color8     #7f8f9f
color1     #ff9094
color9     #ff9094
color2     #b9ce8e
color10    #b9ce8e
color3     #eccc8f
color11    #eccc8f
color4     #bdd0e5
color12    #bdd0e5
color5     #e5c6f0
color13    #e5c6f0
color6     #a2cea5
color14    #a2cea5
color7     #f6e3bc
color15    #f6e3bc
