#include rigel.conf
#include ~/.config/kitty/dracula.conf
include nord.conf

#font_family Hack Nerd Font
font_family FiraCode Nerd Font
font_size 11.0

#cursor #ca2c92

open_url_with default
enable_audio_bell no
tab_bar_style powerline
background_opacity 0.9
#hide_window_decorations yes
shell /usr/local/bin/fish
# startup_session tmux
