#include rigel.conf
#include ~/.config/kitty/dracula.conf
#include nord.conf
include neon_latte.conf

#font_family Hack Nerd Font
font_family FiraCode Nerd Font
font_size 11.0

#cursor #ca2c92

open_url_with default
enable_audio_bell no
tab_bar_style powerline
background_opacity 0.9
#hide_window_decorations yes
shell /usr/local/bin/fish

# Navigate windows
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

# Tab controls
map ctrl+] next_tab
map ctrl+[ previious_tab
